<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <title>Chat</title>
</head>

<body>

    <div id="container-register">
        <form action="" id="form-register">
            <input type="text" id="champ-register" placeholder="Veuillez rentré un pseudo">
            <input type="submit" value="SUBMIT" id="submit-register">
        </form>
    </div>

    <div id="container">
        <ul id="messages"></ul>
        <div class="zone_saisie">
            <form action="" id="form">
                <input type="text" id="champ" placeholder="Dites bonjour...">
                <input type="submit" value="" id="submit">
                <input type="image" id="image" src="./assets/send.png">
            </form>
        </div>
    </div>

    <script src="./js/app.js" type="module"></script>
</body>

</html>